{
    "TOOLBOX_LAUNCHER_PATH": "C:/Program Files (x86)/Hexagon_Mining/SafetyToolbox/ToolboxLauncher.exe",
    "CONFIG_REGISTER_PATH": "C:/Program Files (x86)/Hexagon_Mining/SafetyToolbox/ConfigurationRegister.exe",
    "CAS10_UNIT": "LV_UUT2",
    "CAS10_HOTSPOT_SSID": "QC1000_HOTSPOT_90271200036",
    "CAS10_HOTSPOT_PASSWORD": "qc1000_service_login_123",
    "CAS_UNIT": "Lds1",
    "DISPLAY5_IP": "192.168.200.233",
    "DEBUG_PORT_COM_CAS": "COM7",
    "POWER_SUPPLY_COM": "COM4",
    "DEBUG_PORT_RELAY": [5, 6],
    "POWER_SWITCH_RELAY": 8,
    "KEYWORD_SEARCH": "Uwb deactivated",
    "POWER_SAVING_UWB_ON": "P1 Power Saving measure Uwb activated",
    "POWER_SAVING_REDUCE_GNSS_ON": "P2 Power Saving measure reducing update freq activated",
    "POWER_SAVING_RF_ON": "P3 Power Saving measure RF activated",
    "POWER_SAVING_GNSS_ON": "P3 Power Saving measure GNSS activated",
    "POWER_SAVING_UWB_OFF": "P1 Power Saving measure Uwb deactivated",
    "POWER_SAVING_REDUCE_GNSS_OFF": "P2 Power Saving measure reducing update freq deactivated",
    "POWER_SAVING_RF_OFF": "P3 Power Saving measure RF deactivated",
    "POWER_SAVING_GNSS_OFF": "P3 Power Saving measure GNSS deactivated",
    "HIGH_WARNING_ZONE": "Static alarm: name HIGH WARNING ZONE",
    "MEDIUM_WARNING_ZONE": "Static alarm: name MEDIUM WARNING ZONE",
    "LOW_WARNING_ZONE": "Static alarm: name LOW WARNING ZONE",
    "NONE_WARNING_ZONE": "Static alarm: name NONE WARNING ZONE"
}